#注册
spring.application.name=consumer-demo
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8088/eureka
#数据连接
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
##Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
